# superhero

./: README.md  pom.xml
src/main/java/com/topsycreed/constants/: TestData.java
src/main/java/com/topsycreed/controllers/: SOAPController.java  SuperheroController.java
src/main/java/com/topsycreed/models/: Client.java  ErrorMessageModel.java  SuperheroModel.java
src/test/java/com/topsycreed/: CommonConfiguration.java
src/test/java/com/topsycreed/extenstions/: ClientExtension.java  RestAssuredExtension.java  ValidSuperheroParameterResolver.java
src/test/java/com/topsycreed/superhero/: EventType.java  TestSuperheroes.java  TestSuperheroesJunit.java  TestSuperheroesWithSpring.java
